# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'TurkcellTestTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TurkcellTestTask
pod 'SDWebImage', '~> 5.0'
  target 'TurkcellTestTaskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
