// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		06751FAA0BCED9438DBCD7F4 /* Pods_TurkcellTestTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BACFC59021309D7A8F0D850 /* Pods_TurkcellTestTaskUITests.framework */; };
		C8FED8B76C3DAAA75CA93D60 /* Pods_TurkcellTestTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BC0A54B329DA7461E1E5E3E /* Pods_TurkcellTestTask.framework */; };
		FA48882D230EFA84007CD3C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA48882C230EFA84007CD3C7 /* AppDelegate.swift */; };
		FA48882F230EFA84007CD3C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA48882E230EFA84007CD3C7 /* ViewController.swift */; };
		FA488832230EFA84007CD3C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA488830230EFA84007CD3C7 /* Main.storyboard */; };
		FA488834230EFA85007CD3C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA488833230EFA85007CD3C7 /* Assets.xcassets */; };
		FA488837230EFA85007CD3C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA488835230EFA85007CD3C7 /* LaunchScreen.storyboard */; };
		FA488842230EFA85007CD3C7 /* TurkcellTestTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA488841230EFA85007CD3C7 /* TurkcellTestTaskUITests.swift */; };
		FA48884D230EFAF2007CD3C7 /* PreviewCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA48884C230EFAF2007CD3C7 /* PreviewCollectionViewController.swift */; };
		FA488850230EFD11007CD3C7 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA48884E230EFD11007CD3C7 /* ProductCollectionViewCell.swift */; };
		FA488851230EFD11007CD3C7 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA48884F230EFD11007CD3C7 /* ProductCollectionViewCell.xib */; };
		FA488853230F06C6007CD3C7 /* ItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA488852230F06C6007CD3C7 /* ItemModel.swift */; };
		FA488855230F0E3D007CD3C7 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA488854230F0E3D007CD3C7 /* APIService.swift */; };
		FA488857230F271C007CD3C7 /* CurrentProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA488856230F271C007CD3C7 /* CurrentProduct.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA48883E230EFA85007CD3C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA488821230EFA84007CD3C7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA488828230EFA84007CD3C7;
			remoteInfo = TurkcellTestTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3BACFC59021309D7A8F0D850 /* Pods_TurkcellTestTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TurkcellTestTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5BC0A54B329DA7461E1E5E3E /* Pods_TurkcellTestTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TurkcellTestTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6ABA9FE803298146955CAE93 /* Pods-TurkcellTestTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurkcellTestTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TurkcellTestTask/Pods-TurkcellTestTask.debug.xcconfig"; sourceTree = "<group>"; };
		9295E8D62F293496260FA376 /* Pods-TurkcellTestTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurkcellTestTaskUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TurkcellTestTaskUITests/Pods-TurkcellTestTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F071EB2E87E7F98EFE1ACF4E /* Pods-TurkcellTestTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurkcellTestTaskUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TurkcellTestTaskUITests/Pods-TurkcellTestTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		F36A640A9068D7AD11B2E4EB /* Pods-TurkcellTestTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurkcellTestTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-TurkcellTestTask/Pods-TurkcellTestTask.release.xcconfig"; sourceTree = "<group>"; };
		FA488829230EFA84007CD3C7 /* TurkcellTestTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TurkcellTestTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA48882C230EFA84007CD3C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA48882E230EFA84007CD3C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA488831230EFA84007CD3C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA488833230EFA85007CD3C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA488836230EFA85007CD3C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA488838230EFA85007CD3C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA48883D230EFA85007CD3C7 /* TurkcellTestTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TurkcellTestTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA488841230EFA85007CD3C7 /* TurkcellTestTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TurkcellTestTaskUITests.swift; sourceTree = "<group>"; };
		FA488843230EFA85007CD3C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA48884C230EFAF2007CD3C7 /* PreviewCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewCollectionViewController.swift; sourceTree = "<group>"; };
		FA48884E230EFD11007CD3C7 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		FA48884F230EFD11007CD3C7 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		FA488852230F06C6007CD3C7 /* ItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemModel.swift; sourceTree = "<group>"; };
		FA488854230F0E3D007CD3C7 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		FA488856230F271C007CD3C7 /* CurrentProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentProduct.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA488826230EFA84007CD3C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8FED8B76C3DAAA75CA93D60 /* Pods_TurkcellTestTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA48883A230EFA85007CD3C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06751FAA0BCED9438DBCD7F4 /* Pods_TurkcellTestTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08BD3D7127865EF72F79A8C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BC0A54B329DA7461E1E5E3E /* Pods_TurkcellTestTask.framework */,
				3BACFC59021309D7A8F0D850 /* Pods_TurkcellTestTaskUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1030DD24915702AC913EF6D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6ABA9FE803298146955CAE93 /* Pods-TurkcellTestTask.debug.xcconfig */,
				F36A640A9068D7AD11B2E4EB /* Pods-TurkcellTestTask.release.xcconfig */,
				9295E8D62F293496260FA376 /* Pods-TurkcellTestTaskUITests.debug.xcconfig */,
				F071EB2E87E7F98EFE1ACF4E /* Pods-TurkcellTestTaskUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA488820230EFA84007CD3C7 = {
			isa = PBXGroup;
			children = (
				FA48882B230EFA84007CD3C7 /* TurkcellTestTask */,
				FA488840230EFA85007CD3C7 /* TurkcellTestTaskUITests */,
				FA48882A230EFA84007CD3C7 /* Products */,
				1030DD24915702AC913EF6D4 /* Pods */,
				08BD3D7127865EF72F79A8C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA48882A230EFA84007CD3C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA488829230EFA84007CD3C7 /* TurkcellTestTask.app */,
				FA48883D230EFA85007CD3C7 /* TurkcellTestTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA48882B230EFA84007CD3C7 /* TurkcellTestTask */ = {
			isa = PBXGroup;
			children = (
				FA48885F230F2F70007CD3C7 /* Supporting files */,
				FA48885A230F2F15007CD3C7 /* Views */,
				FA488859230F2F06007CD3C7 /* Services */,
				FA488858230F2D2F007CD3C7 /* Models */,
			);
			path = TurkcellTestTask;
			sourceTree = "<group>";
		};
		FA488840230EFA85007CD3C7 /* TurkcellTestTaskUITests */ = {
			isa = PBXGroup;
			children = (
				FA488841230EFA85007CD3C7 /* TurkcellTestTaskUITests.swift */,
				FA488843230EFA85007CD3C7 /* Info.plist */,
			);
			path = TurkcellTestTaskUITests;
			sourceTree = "<group>";
		};
		FA488858230F2D2F007CD3C7 /* Models */ = {
			isa = PBXGroup;
			children = (
				FA488852230F06C6007CD3C7 /* ItemModel.swift */,
				FA488856230F271C007CD3C7 /* CurrentProduct.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FA488859230F2F06007CD3C7 /* Services */ = {
			isa = PBXGroup;
			children = (
				FA488854230F0E3D007CD3C7 /* APIService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		FA48885A230F2F15007CD3C7 /* Views */ = {
			isa = PBXGroup;
			children = (
				FA48885D230F2F4C007CD3C7 /* Controllers */,
				FA48885C230F2F33007CD3C7 /* Storyboards */,
				FA48885B230F2F26007CD3C7 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FA48885B230F2F26007CD3C7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FA48884E230EFD11007CD3C7 /* ProductCollectionViewCell.swift */,
				FA48884F230EFD11007CD3C7 /* ProductCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FA48885C230F2F33007CD3C7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				FA488830230EFA84007CD3C7 /* Main.storyboard */,
				FA488835230EFA85007CD3C7 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		FA48885D230F2F4C007CD3C7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FA48884C230EFAF2007CD3C7 /* PreviewCollectionViewController.swift */,
				FA48882E230EFA84007CD3C7 /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FA48885F230F2F70007CD3C7 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				FA488838230EFA85007CD3C7 /* Info.plist */,
				FA48882C230EFA84007CD3C7 /* AppDelegate.swift */,
				FA488833230EFA85007CD3C7 /* Assets.xcassets */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA488828230EFA84007CD3C7 /* TurkcellTestTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA488846230EFA85007CD3C7 /* Build configuration list for PBXNativeTarget "TurkcellTestTask" */;
			buildPhases = (
				282780D289760B50CE9D98EF /* [CP] Check Pods Manifest.lock */,
				FA488825230EFA84007CD3C7 /* Sources */,
				FA488826230EFA84007CD3C7 /* Frameworks */,
				FA488827230EFA84007CD3C7 /* Resources */,
				14FD0CB6A5CD8400D3DC96C6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TurkcellTestTask;
			productName = TurkcellTestTask;
			productReference = FA488829230EFA84007CD3C7 /* TurkcellTestTask.app */;
			productType = "com.apple.product-type.application";
		};
		FA48883C230EFA85007CD3C7 /* TurkcellTestTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA488849230EFA85007CD3C7 /* Build configuration list for PBXNativeTarget "TurkcellTestTaskUITests" */;
			buildPhases = (
				5EB8BDBF590345E451E941C1 /* [CP] Check Pods Manifest.lock */,
				FA488839230EFA85007CD3C7 /* Sources */,
				FA48883A230EFA85007CD3C7 /* Frameworks */,
				FA48883B230EFA85007CD3C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA48883F230EFA85007CD3C7 /* PBXTargetDependency */,
			);
			name = TurkcellTestTaskUITests;
			productName = TurkcellTestTaskUITests;
			productReference = FA48883D230EFA85007CD3C7 /* TurkcellTestTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA488821230EFA84007CD3C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = OverBlack;
				TargetAttributes = {
					FA488828230EFA84007CD3C7 = {
						CreatedOnToolsVersion = 10.1;
					};
					FA48883C230EFA85007CD3C7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FA488828230EFA84007CD3C7;
					};
				};
			};
			buildConfigurationList = FA488824230EFA84007CD3C7 /* Build configuration list for PBXProject "TurkcellTestTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA488820230EFA84007CD3C7;
			productRefGroup = FA48882A230EFA84007CD3C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA488828230EFA84007CD3C7 /* TurkcellTestTask */,
				FA48883C230EFA85007CD3C7 /* TurkcellTestTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA488827230EFA84007CD3C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA488837230EFA85007CD3C7 /* LaunchScreen.storyboard in Resources */,
				FA488834230EFA85007CD3C7 /* Assets.xcassets in Resources */,
				FA488851230EFD11007CD3C7 /* ProductCollectionViewCell.xib in Resources */,
				FA488832230EFA84007CD3C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA48883B230EFA85007CD3C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14FD0CB6A5CD8400D3DC96C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TurkcellTestTask/Pods-TurkcellTestTask-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TurkcellTestTask/Pods-TurkcellTestTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		282780D289760B50CE9D98EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TurkcellTestTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5EB8BDBF590345E451E941C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TurkcellTestTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA488825230EFA84007CD3C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA488857230F271C007CD3C7 /* CurrentProduct.swift in Sources */,
				FA488853230F06C6007CD3C7 /* ItemModel.swift in Sources */,
				FA48884D230EFAF2007CD3C7 /* PreviewCollectionViewController.swift in Sources */,
				FA48882F230EFA84007CD3C7 /* ViewController.swift in Sources */,
				FA488850230EFD11007CD3C7 /* ProductCollectionViewCell.swift in Sources */,
				FA488855230F0E3D007CD3C7 /* APIService.swift in Sources */,
				FA48882D230EFA84007CD3C7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA488839230EFA85007CD3C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA488842230EFA85007CD3C7 /* TurkcellTestTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA48883F230EFA85007CD3C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA488828230EFA84007CD3C7 /* TurkcellTestTask */;
			targetProxy = FA48883E230EFA85007CD3C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA488830230EFA84007CD3C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA488831230EFA84007CD3C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA488835230EFA85007CD3C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA488836230EFA85007CD3C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA488844230EFA85007CD3C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA488845230EFA85007CD3C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA488847230EFA85007CD3C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6ABA9FE803298146955CAE93 /* Pods-TurkcellTestTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FBVMC425AQ;
				INFOPLIST_FILE = "$(SRCROOT)/TurkcellTestTask/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blackTeam.TurkcellTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FA488848230EFA85007CD3C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F36A640A9068D7AD11B2E4EB /* Pods-TurkcellTestTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FBVMC425AQ;
				INFOPLIST_FILE = "$(SRCROOT)/TurkcellTestTask/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blackTeam.TurkcellTestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		FA48884A230EFA85007CD3C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9295E8D62F293496260FA376 /* Pods-TurkcellTestTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FBVMC425AQ;
				INFOPLIST_FILE = TurkcellTestTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blackTeam.TurkcellTestTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TurkcellTestTask;
			};
			name = Debug;
		};
		FA48884B230EFA85007CD3C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F071EB2E87E7F98EFE1ACF4E /* Pods-TurkcellTestTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FBVMC425AQ;
				INFOPLIST_FILE = TurkcellTestTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blackTeam.TurkcellTestTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TurkcellTestTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA488824230EFA84007CD3C7 /* Build configuration list for PBXProject "TurkcellTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA488844230EFA85007CD3C7 /* Debug */,
				FA488845230EFA85007CD3C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA488846230EFA85007CD3C7 /* Build configuration list for PBXNativeTarget "TurkcellTestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA488847230EFA85007CD3C7 /* Debug */,
				FA488848230EFA85007CD3C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA488849230EFA85007CD3C7 /* Build configuration list for PBXNativeTarget "TurkcellTestTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA48884A230EFA85007CD3C7 /* Debug */,
				FA48884B230EFA85007CD3C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA488821230EFA84007CD3C7 /* Project object */;
}
